<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wah.giovann</groupId>
    <artifactId>csv_handler</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>CSV Handler</name>
    <description>
        A java-based API that can be utilized to easily work with and manipulate .csv files.
    </description>
    <url>https://github.com/giovannwah/csv-handler</url>
    <developers>
        <developer>
            <name>Giovann Wah</name>
            <email>giovann.wah92@gmail.com</email>
        </developer>
    </developers>
    <packaging>jar</packaging>
    <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
	    <plugin>    
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
            		<source>1.8</source>
            		<target>1.8</target>
        	</configuration>
    	    </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
